NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb+srv://douglasd:mongodb1234@cluster0-fuqw5.mongodb.net/gonodemongo?retryWrites=true

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=4289af12bf3bc3
MAIL_PASS=c3a26cd0d2b779

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://387f6c5e88664150b18773eb1aa5d2dd@sentry.io/1458670
